1、
操作数栈 和局部变量表都类似 一个临时的工作空间，操作数栈 类似工作间；变量表类似仓库。

2、堆
堆：对象和数组，当方法执行完之后，对象不会立马被回收掉，需要垃圾回收器去回收

-Xms 指定堆的初始化内存大小
-Xmx 指定堆的最大内存大小
一般建议上面两种大小为一样，这样就不会占用资源

老年代是经过很多次垃圾回收之后还存在的对象

堆区区域Eden、S0、S1...老年代差别：
新建对象放入Eden,Eden区放满之后，就会调用垃圾回收器回收垃圾对象；把经过垃圾回收检查但是没回收的对象放到S0区；把经过两次垃圾回收检查但是没有被回收的对象放到S1区..经过N次回收..最终会被放到老年代。或则说老年代对象基本上是常用的对象。或则如果某个对象非常大，Eden区放不下会直接放到老年代中。

YoungGC、MinorGC：对新生代进行垃圾回收，可以单独对新生代进行回收。
OldGC、MajorGC：对老年代进行垃圾回收，一般只有整个堆都需要回收时才会回收

3、垃圾回收
不清理垃圾对象，会一直占用内存，会出现OOM。

垃圾回收阶段：
垃圾标记阶段。使用引用计数法，记录对象被引用的次数，引用次数为0就是垃圾对象，缺点就是需要维护，用就+1，不用就-1，而且还无法处理循环引用的问题；使用可达性分析法，使用GC root作为分析点，像数据结构树，其子节点就是所引用的对象，也就是可以活的对象。
